<!--<div class='method $status'>
	<div class="yuk_goldgrad_tl">
		<div class="yuk_goldgrad_tr">
			<div class="yuk_goldgrad_m"></div>
		</div>
	</div>
	<h3 class="yuk_grad_ltitle_$status">$methodName</h3>
	<h4 class="yuk_pnl_subheading_$status">$desc</h4>
	
	<div class="yuk_pnl_content_$status">
		$content
	</div>
	
	<div class="yuk_pnl_footerbar">
		<div class="yuk_pnl_footerbar_link">
			$time <a href="#spire_header">Back to summary</a>
		</div>
	</div>
	
	<div class="yuk_grey_bm_footer">
		<div class="yuk_grey_br">
			<div class="yuk_grey_bl"></div>
		</div>
	</div>
</div>-->